<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  
	<!-- Project-specific general CSS stylesheet -->
	
	<link rel = "stylesheet" type="text/css" href = "styles.css"/>
	
	<!-- Project-specific CSS for styling forms-->
	
	<link rel = "stylesheet" type="text/css" href = "forms.css"/>
	
	<!-- Project-specific CSS for styling navbar-->
	
	<link rel = "stylesheet" type="text/css" href = "navbar.css"/>
			
	<!-- Project-specific CSS for styling cart-->
	
	<link rel = "stylesheet" type="text/css" href = "cart.css"/>
				
	<!-- Project-specific CSS for extra animations-->
	
	<link rel = "stylesheet" type="text/css" href = "animations.css"/>
	
	<!-- Project-specific CSS for enhancements
	Project still works normally without this stylesheet
	-->
	
	<link rel = "stylesheet" type="text/css" href = "enhancements.css"/>

    <title>Lenn Pabs: The Hottest Company in Silicon Valley</title>
	
	<!-- SEO Enhancement:-->
	
	  <meta name="description" content="Lenn Pabs is the Hottest Company in the world, let alone Silicon Valley. Dosh Joman is CEO.">
	  <meta name="keywords" content="Lenn, Pabs, Silicon, Valley, Dosh, Joman, Chiffany, Tang">
	  <meta name="author" content="Daniel Like">
	  
  </head>
  <body>
	<!-- Top navigation bar -->
	<nav class="navbar" id = "top_navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
			<img id = "header_graphic" width = "100" height = "20" src = "dropdown_image.svg"/>
		</div>
		<ul class="nav navbar-nav navbar-right">
		  <li class="active"><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#projects">Projects</a></li>
		  <li><a href="#about">Blog</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li>
			<div class="dropdown align-middle">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories
			  <span class="caret"></span></button>
			  <ul class="dropdown-menu">
				<li><a href="#contact">Reach Us</a></li>
				<li><a href="#about">Our story</a></li>
				<li><a href="#projects">Buy</a></li>
			  </ul>
			</div>
		  </li>
		</ul>
	  </div>
	</nav>
	<!-- Welcome header -->
	<div id = "about" class = "container">
		<h2>
		Welcome to Lenn Pabs!
		</h2>
		
		<p class = "lead">
			We're the hottest tech company in Silicon Valley. Take a look at our site to learn more about us and what we do.
		</p>
		<span id = "image_pane">
			<img src = "img1.png"/>
		</span>
	</div>
	
	<div class = "divider"></div>
	
	<!-- Contact form -->
	<div class = "container" id = "contact">
		<h2>Instantly reach us by filling out the form below</h2>
		<form class="form-inline"
			id = "contact_container">
		  <div class="form-group">
			<label for="name">Hi there, my name is</label>
			<input type="text" class="form-control" id="name" placeholder = "how people call you"/>
			<label for="topic">I want to speak about</label>
			<input type="text" class="form-control" id="topic" placeholder = "what's the problem"/>
			<label for="email">You can reach me via email at</label>
			<input type="email" class="form-control" id="email" placeholder = "the real one"/>
			<label for="phone">or</label>
			<input type="phone" class="form-control" id="phone" placeholder = "skype, phone, codename"/>			
			<label for="ballpark">My ballpark for this project is</label>
			<input type="phone" class="form-control" id="ballpark" placeholder = "$$$$"/>			
			<label for="ballpark">US dollars.</label>		
		  </div>
		  <button type="submit" class="btn btn-black" onclick="generate_modal()">Submit</button>
		</form>
	</div>
	
	<div class = "divider"></div>
	
	<!-- Buying area -->
	<div class = "container" id = "projects" itemscope>
		<h2>Buy our stuff!</h2>
		<p class = "lead">We sell the Lenn 100, our signature device, for only $300. Buy it right here!</p>
		<button type="button" class="btn btn-success" id = "buy_button"
			onclick="add_to_cart();">Buy</button>
	</div>
	
	<!--
	The container for all things related to the cart.
	-->
	<div id = "cart_container" class = "gone">
		<!-- Cart size display(initially hidden) -->
		<div id = "cart_mini" onclick = "toggle_cart_size()">
			<img src = "cart_graphic.svg"/>
		</div>
		<div id = "cart_mini_number_container">
			<div id ="cart_mini_number">
				1
			</div>
		</div>
		
		<!-- container for full cart (initially hidden)-->
		<div id = "cart_full">
			<h3>
				Cart Contents
			</h3>
			<div class = "divider"></div>
			<ul class="list-group" id = "cart_update_location">
			</ul>
		</div>
	</div>
	
	<!--Bootstrap modal
	Only visible when the form is submitted-->
	<div class="modal" tabindex="-1" role="dialog" id = "form_data_modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">Your Information</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p></p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>	
	
	
	<!-- External JS libraries required by Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!-- Script for extra animation -->
	<script src ="animations.js" language = "javascript"></script>
	
	<!-- Script for running cart-->	
	<script src ="cart.js" language = "javascript"></script>
		
	<!-- Script for processing form data-->	
	<script src ="form_scripts.js" language = "javascript"></script>
	
	<footer><span itemprop = "name">Developed by Daniel Like</span></footer>
  </body>
</html>